{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://192.168.43.123:8000",
      "sslPort": 44385
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://192.168.100.8:80",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sqlDebugging": true,
      "nativeDebugging": true,
      "applicationUrl": "http://192.168.100.8:80"
    },
    "_5._1": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://192.168.100.8:8000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sqlDebugging": true,
      "dotnetRunMessages": "true",
      "nativeDebugging": true,
      "applicationUrl": "http://192.168.100.8:8000"
    }
  }
}